DB_USER=NathMuyuNikLui
DB_HOST=stock-news.crq84vs0vsgn.us-east-1.rds.amazonaws.com
DB_NAME=rag
DB_PASSWORD=HappinessRAG4500%
DB_PORT=5432

OPENAI_API_KEY=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

MONGO_URI=mongodb://localhost:27017/chatHistoryDB